MAIL_HOST=mail.tecnoweb.org.bo
MAIL_EMAIL=grupo07sa@tecnoweb.org.bo
MAIL_USER=grupo07sa
MAIL_PASS=grup007grup007
MAIL_PORT_POP3=110
MAIL_PORT_SMTP=25

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_DATABASE=db_consultorio_tecno


GMAIL_USER=infodevdevs@gmail.com
GMAIL_PASS=fjrv cluy mkgf tafx
